{
  "name": "krushn-notes-web",
  "version": "1.0.0",
  "description": "krushn-notes web app",
  "private": true,
  "scripts": {
    "dev": "quasar dev",
    "build": "quasar build",
    "lint": "eslint --ext .vue,.js,.jsx,.cjs,.mjs ./src"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.9",
    "axios": "^1.6.7",
    "dexie": "^3.2.4",
    "dompurify": "^3.0.8",
    "markdown-it": "^14.0.0",
    "pinia": "^2.1.7",
    "pusher-js": "^8.3.0",
    "quasar": "^2.14.5",
    "vue": "^3.4.18",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.4.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.21.1",
    "vite": "^5.4.0"
  },
  "engines": {
    "node": ">=18"
  }
}
